{
    "name": "radlinger/mealplan",
    "description": "A digital meal plan will show menus, allow pre-orders, support filters (allergens, vegetarian/vegan), and handle payments.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Radlinger\\Mealplan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BAC"
        }
    ],
    "require": {
        "doctrine/dbal": "^4.2",
        "twig/twig": "^3.17"
    }
}
